<!-- 
    # 기념일 계산기 만들기

    step1. 커플이 사귄지 몇일이 되었는지 체크하기
       특정일부터 ~~~ 현재까지의 시간을 밀리세컨드로 계산
       -> 현재.getTime()

       특정일부터 ~~~ 사귄날
       -> 사귄날.getTime()

       사귄날부터 ~~~ 현재까지 == 만난 밀리 초
       -> 현재.getTime - 사귄날.getTime()

       만난일
       -> 만난 밀리초를 일로 환산하면 됌.


     
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <title>기념일 계산기 1</title>
     <style>
         * {
             color: #333333;
         }
         p {
             margin-bottom: 1px;
         }
         .photos {
             margin-top: 50px;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         #duhee {
             width:150px;
             height:220px;
             object-fit:cover;
             border-radius:10%;
             margin-right: 30px;
         }
         #jisook {
             width:200px;
             height:220px;
             object-fit:cover;
             border-radius:10%;
             margin-left: 30px;
         }
         #heart {
             width:50px;
             height:50px;
         }
         .gray {
             color: #a0a0a0;
         }
         .special-day {
             display: flex;
             justify-content: space-between;
         }
         .title {
             display: flex;
             align-items: center;
         }
         .days-left {
             text-align: right;
         }
         .date {
             text-align: right;
             color: #a0a0a0;
         }
     </style>
 </head>
 <body class="container">
     <section class='photos'>
         <img id='duhee' src="뽀롱.png" alt="duhee">
         <img id='heart' src="하트.jpg" alt="heart">
         <img id='jisook' src="크롱.png" alt="jisook">
     </section>
     <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
         <h3>두희♥지숙</h3>
         <h3 id='love'>0일째</h3>
         <h4 class="date">2020.6.30</h4>
     </div>
     <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
     <script>
        //현재 시간을 기준으로 객체가 생성
         var now = new Date();

         //사귄 날을 기준으로 객체 생성
         var start = new Date('2001-01-10');

         //만난기간(ms) = 현재까지(ms) - 사귄날부터(ms)
         var timeDiff = now.getTime() - start.getTime();
         
         //밀리세컨드니까 천을 곱해주고, 60초, 60분, 24시간,
         //사귄날부터 1일(+1)
         //var day = timeDiff / (1000 * 60 *60*24)+1 ;

        //사귄날 수가 실수로 표현됌.
        //console.log(day);

        //소수점 날리기
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

     </script>
 </body>
 </html>